# HotelManagement

./: LICENSE
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Services/BookingManagement/BookingManagement.API/: BookingManagement.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/BookingManagement/BookingManagement.API/Data/: ApplicationDbContext.cs
src/Services/BookingManagement/BookingManagement.API/Data/Configurations/: BookingConfiguration.cs  BookingRoomConfiguration.cs
src/Services/BookingManagement/BookingManagement.API/Data/Migrations/: 20240910022259_InitialCreate.Designer.cs  20240910022259_InitialCreate.cs  20240910033353_SecondCreate.Designer.cs  20240910033353_SecondCreate.cs  20240911093642_InitialCreate.Designer.cs  20240911093642_InitialCreate.cs  20241001125013_second.Designer.cs  20241001125013_second.cs  20241002131423_third.Designer.cs  20241002131423_third.cs  20241114084235_FourthCreate.Designer.cs  20241114084235_FourthCreate.cs  20241119171449_FifthCreate.Designer.cs  20241119171449_FifthCreate.cs  20241120095637_SixthCreate.Designer.cs  20241120095637_SixthCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/BookingManagement/BookingManagement.API/Exceptions/: BookingNotFoundException.cs
src/Services/BookingManagement/BookingManagement.API/Models/: Booking.cs  BookingRoom.cs  BookingStatus.cs  RoomTypeDTO.cs
src/Services/BookingManagement/BookingManagement.API/Properties/: launchSettings.json
src/Services/HotelManagement/HotelManagement.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  HotelManagement.API.csproj  Program.cs  appsettings.json
src/Services/HotelManagement/HotelManagement.API/Data/: ApplicationDbContext.cs
src/Services/HotelManagement/HotelManagement.API/Exceptions/: HotelNotFoundException.cs  RoomNotFoundException.cs  RoomStatusNotFoundException.cs  TypeNotFoundException.cs
src/Services/HotelManagement/HotelManagement.API/Features/: GetcClaims.cs
src/Services/HotelManagement/HotelManagement.API/Models/: Hotel.cs  Image.cs  Room.cs  RoomStatus.cs  RoomType.cs
src/Services/HotelManagement/HotelManagement.API/Properties/: launchSettings.json
src/Services/IdentityManagement/IdentityManagement.API/: Config.cs  Dockerfile  GlobalUsing.cs  IdentityManagement.API.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/IdentityManagement/IdentityManagement.API/Data/: ApplicationDbContext.cs
src/Services/IdentityManagement/IdentityManagement.API/Exceptions/: IdentityServerNotFoundException.cs  PasswordWrongException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
src/Services/IdentityManagement/IdentityManagement.API/Features/: IdentityEndpoint.cs
src/Services/IdentityManagement/IdentityManagement.API/Models/: Role.cs  Token.cs  TokenModel.cs  User.cs  UserDto.cs
src/Services/IdentityManagement/IdentityManagement.API/Properties/: launchSettings.json
src/Services/IdentityManagement/IdentityManagement.API/keys/: is-signing-key-A519F5FF646C399784330955DB316174.json
src/Services/NotificationManagement/NotificationManagement.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  MongoSettings.cs  NotificationManagement.API.csproj  Program.cs  appsettings.json
src/Services/NotificationManagement/NotificationManagement.API/Models/: Notification.cs  NotificationDto.cs  NotificationStatus.cs
src/Services/NotificationManagement/NotificationManagement.API/Properties/: launchSettings.json
src/Services/PaymentManagement/PaymentManagement.API/: Dockerfile  GlobalUsing.cs  PaymentManagement.API.csproj  Program.cs  appsettings.json
src/Services/PaymentManagement/PaymentManagement.API/Data/: ApplicationDbContext.cs
src/Services/PaymentManagement/PaymentManagement.API/Exceptions/: PMethodNotFoundException.cs  PaymentNotFoundException.cs
src/Services/PaymentManagement/PaymentManagement.API/Models/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs
src/Services/PaymentManagement/PaymentManagement.API/Properties/: launchSettings.json
src/Services/StaffManagement/StaffManagement.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  StaffManagement.API.csproj  appsettings.json
src/Services/StaffManagement/StaffManagement.API/Data/: ApplicationDbContext.cs
src/Services/StaffManagement/StaffManagement.API/Exceptions/: StaffNotFoundException.cs  StaffRoleNotFoundException.cs
src/Services/StaffManagement/StaffManagement.API/Models/: Staff.cs  StaffRole.cs
src/Services/StaffManagement/StaffManagement.API/Properties/: launchSettings.json
src/Services/WebApps/Hotel.Web/: Dockerfile  GlobalUsing.cs  Hotel.Web.csproj  Program.cs  appsettings.json
src/Services/WebApps/Hotel.Web/Extensions/: EnumExtension.cs
src/Services/WebApps/Hotel.Web/Models/: BookingModel.cs  BookingRoom.cs  BookingStatus.cs  Guest.cs  GuestModel.cs  HotelModel.cs  Image.cs  Invoice.cs  Login.cs  LoginModel.cs  PaymentExecuteRequest.cs  Room.cs  RoomStatus.cs  RoomType.cs  RoomTypeModel.cs  Staff.cs  TokenModel.cs  User.cs  UserDtoModel.cs  UserModel.cs  VnPaymentResponseModel.cs
src/Services/WebApps/Hotel.Web/Pages/: Account.cshtml  Account.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Bookinghistory.cshtml  Bookinghistory.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Services/WebApps/Hotel.Web/Properties/: launchSettings.json
src/Services/WebApps/Hotel.Web/Services/: AuthenticatedHttpClientHandler.cs  IAuthentication.cs  IBookingService.cs  IFinanceService.cs  IGuestService.cs  IHotelService.cs
src/Services/WebApps/HotelClient.Web/: Dockerfile  HotelClient.Web.csproj
src/Services/WebApps/HotelClient.Web/Controllers/: HomeController.cs
src/Services/WebApps/HotelClient.Web/Models/: ErrorViewModel.cs
src/Services/WebApps/HotelClient.Web/Properties/: launchSettings.json
src/Services/WebApps/HotelClient.Web/Views/: _ViewImports.cshtml
(+496 files in other folders)
